[ signaling ]
ip=127.0.0.1
port=5000
; autoconfiguration enables/disables the resolution of the own ip address
; if the interface for data communication is different from the signaling interface
; it must be disabled. The same is true if the signalingserver and compute nodes are in different
; ip subnets

[ local ]
autoconfiguration=true
; self is the ip address under which the node is reachable by other nodes. Only used if
; autoconfiguration is disabled.
ip=127.0.0.1
port=5001
